<!DOCTYPE html>
<html>
<head>
    <title>TRAVELISTA TOURS</title>
    <link rel="stylesheet" href="registration.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="registration-body"> 
  
    <div class="registration-container">
        <section class="registration-banner-section">
            <div class="registration-banner-overlay"></div>
            <div class="registration-banner-content" >
                <h1 class="registration-banner-heading">TRAVELISTA TOURS</h1>
                <h4 class="registration-banner-para">FIND PERFECT PLACE TO GO</h4>
            </div>
        </section>
        <aside>
            <form id="registerForm">
                <h3 class="registerForm-heading">REGISTER TO YOUR DESTINATIONS</h3><br>
                <label class="registerForm-label">FULL NAME:</label>
                <input type="text" id="username" class="registerForm-input" placeholder="Full Name" required>

                <label class="registerForm-label">EMAIL:</label>
                <input type="email" id="email" class="registerForm-input" placeholder="Email" required>
                
                
                <label class="registerForm-label">PHONE NUMBER:</label>
                <input type="tel" id="loginPhone" class="registerForm-input" placeholder="Whatsapp number" required>
               
                <label class="registerForm-label" >PASSWORD:</label>
                <input type="password" id="password" class="registerForm-input" placeholder="Password" required>
                <input type="password" id="confirm" class="registerForm-input" placeholder="Confirm password" required>
                
                <div class="registration-showpassword">
                <input  type="checkbox" id="toggleRegisterPassword" class="registerForm-input-checkbox">
                <label class="registerForm-label-checkbox">Show Password</label>
                </div>
                <button type="submit" class="registerForm-button">REGISTER</button>
                <br>
                <p class="registerForm-para">Already have an account? <a class="registerForm-para-link" href="../login/login.html">LOGIN HERE</a></p>
            </form>
        </aside>
    </div>
    <script src="registration.js"></script>
    </body>
</html>
