<!DOCTYPE html>
<html>
    <head>
        <title>TRAVELISTA TOURS</title>
        <link rel="stylesheet" href="login.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body class="login-body">
        <div class="login-banner-container">
            <section class="login-banner-section">
                <div class="login-banner-overlay">
                <div class="login-banner-content">
                    <h1 class="login-heading">TRAVELISTA TOURS</h1>
                    <h4 class="login-para">FIND PERFECT PLACE TO GO</h4>
                </div>
                </div>
            </section>
            <aside class="login-aside">      
                    <h1 class="loginForm-heading">LOGIN</h1>
                    <form id="loginForm">
                        <label class="loginForm-label">Username:</label>
                        <input  class="loginForm-input" type="text" id="loginUsername" placeholder="Username"><br>
                    
                        <label class="loginForm-label">Password:</label>
                        <input type="password" id="loginPassword" class="loginForm-input" placeholder="Password">
                        
                        <div class="login-showpassword">
                        <input type="checkbox" id="toggleloginPassword" class="loginForm-input-checkbox">
                        <label  class="loginForm-label-checkbox"> Show Password</label>
                        </div>
                        <button type="submit" class="loginForm-button">Login</button><br>
                        <p class="loginForm-para">Don't have an account? <a  class="login-para-link" href="../registration/registration.html">REGISTER HERE</a></p>
                    </form>
            </aside>
        </div>
        <script src="login.js"></script>
    </body>
</html>