<!DOCTYPE html>
<html> 
<head>
    <title>TRAVELISTA TOURS</title>
    <link rel="stylesheet" href="about.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
    <body class="about-body">
        <header class="about-header">
            <div id="about" class="about-div">
            <nav class="about-nav">
                <ul class="about-nav" type="none">
                 <li><h3><strong><a href="../menu/menu.html">HOME</a></strong></h3></li>
                 <li><h3><strong><a href="../tripinfo/tripinfo.html">BOOKING DETAILS</a></strong></h3></li>
                 <li><h3><strong><a href="#about">ABOUT</a></strong></h3></li>
                
                 </ul>
                 <h3><strong><button id="aboutLogout" class="about-button">LOGOUT<img src="../images/logoutimg.svg" alt="logout image "class="about-image"></img></button></a></strong>
                 </h3>
            </nav>
            </div>
        </header>
         
        <div class="about-contentdiv">
        <h2 class="about-heading">ABOUT US</h2>
        <p class="about-content"> we're more than just a travel agency, we're your trusted travel partners, passionate about crafting unforgettable experiences. With years of experience and a deep understanding of global destinations, we're dedicated to providing personalized travel planning and seamless execution for every client, whether it's a family vacation, a romantic getaway, or a business trip. We believe in the power of exploration and strive to make your journey as smooth and enriching as possible.</p>
        <p class="about-content">Our Expertise:
        Personalized Travel Planning:
        We understand that every traveler is unique, and we tailor our services to match your specific needs and preferences.
        Global Destination Knowledge:
        Our team has extensive experience with a wide range of destinations, from bustling cities to remote natural wonders.
        Expert Advice and Recommendations:
        We're always happy to share our knowledge and offer insider tips to help you make the most of your trip.
        24/7 Support:
        We're available to assist you every step of the way, from initial planning to on-the-ground support.
        Focus on Customer Satisfaction:
        We're committed to exceeding your expectations and ensuring a memorable travel experience.</p>
        
    </div>
    <footer class="about-footer">
        <div class="about-footercontainer">
            <h4>Company Info</h4>
            <p>A good plus of traveling is that often you get new skills without difficulty and without even noticing it.</p>
            <h4>Contact Us</h4>
            <ul>
                <li>
                    Phone : 9945116113
                </li>
                <li>Place : Ernakulam,India</li>
             </ul>
        <p>© 2025 TRAVELISTA. All rights reserved.</p>
    </div>
    </footer>
<script src="about.js"></script>
    </body>
</html>