.about-body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, white, white);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.about-header{
    height: 80px;
    background: rgb(52 109 156);
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.about-div{
    width: 100%;
}

.about-nav{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
   
}
.about-nav ul{
    display: flex;
    justify-content: flex-start; 
    gap: 30px;
}


.about-nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
    padding: 10px 15px; 
    display: flex; 
}

.about-nav ul li a:hover {
    color: #00c6ff;
}

.about-contentdiv{
    margin-top: 100px;
    color:white;
    min-height: 500px;
}

.about-content {
    font-size: 16px;
    line-height: 1.6;
    color: #fff;
    background:rgba(11, 73, 124, 0.6);
    padding: 20px;
    border-radius: 10px;
    margin: 12px;
}

.about-heading{
    color:black;
    text-align: center;
}

.about-footer{
    background-color:rgba(11, 73, 124, 0.6);
    color: white;
    padding: 10px 0;
    text-align: left;
    width: 100%;
    position: relative;
    bottom: 0;
}

.about-footercontainer{
    max-width: 1000px;
    padding: 10px;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}

.about-image{
    height: 30px;
}

.about-button{
    display: flex;
    align-items: center;
    background-color: rgba(11, 73, 124, 0.6);
    border: none;
    background: none;
    font-size: 18px;
    color:white;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}
