<!DOCTYPE html>
<html>
<head>
    <title>Trip Info</title>
    <link rel="stylesheet" href="tripinfo.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="info-body">
<header class="info-header">
    <div id="menu" class="info-div">
    <nav class="info-nav">
        <ul type="none" class="info-ul">
            <li><h3><strong><a href="../menu/menu.html">HOME</a></strong></h3></li>
            <li><h3><strong><a href="../tripinfo/tripinfo.html">BOOKING DETAILS</a></strong></h3></li>
            <li><h3><strong><a href="../about/about.html">ABOUT</a></strong></h3></li>
            </ul>
            <h3><strong><button id="infoLogout" class="info-button">LOGOUT<img src="../images/logoutimg.svg" alt="logout image "class="info-image"></img></button></a></strong>
            </h3>
    </nav>
    </div>
    </header>
<div class="info-tablediv">
    <h2 class="info-heading">Your Booking Details</h2>
    <div class="trip-container">
        <table id="tripList" class="info-table">
            <thead>
                <tr>
                    <th>Starting Place</th>
                    <th>People</th>
                    <th>Travel Date</th>
                    <th>Package</th>
                    <th>Duration</th>
                    <th>Destination</th>
                    <th>Places</th>
                    <th>Total Price</th>
                </tr>
            </thead>
            <tbody id="tripList">
                
            </tbody>
        </table>
    </div>
</div>
    <footer class="info-footer">
        <div class="info-footercontainer">
            <h4>Company Info</h4>
            <p>A good plus of traveling is that often you get new skills without difficulty and without even noticing it.</p>
             <h4>Contact Us</h4>
            <ul>
                <li>Phone : 9945116113</li>
                <li>Place : Ernakulam,India</li>
            </ul>
        <p>© 2025 TRAVELISTA. All rights reserved.</p>
        </div>
    </footer>
    <script src="tripinfo.js"></script>       
</body>
</html>
