.info-body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, white, white);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.info-header{
    height: 80px;
    background: rgb(52 109 156);
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.info-nav{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
   
}
.info-nav ul{
    display: flex;
    justify-content: flex-start; 
    gap: 30px;
}


.info-nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
    padding: 10px 15px; 
    display: flex; 
}

.info-nav ul li a:hover {
    color: #00c6ff;
}

.info-div{
    width: 100%;
}

.info-heading{
    color: rgba(11, 73, 124, 0.6);
    text-align: center;
    margin-top: 20px;
}

.info-tablediv{
    margin-top: 80px;
    width: 100%;
    min-height: 500px;
}

.info-table{
    margin: auto;
    width: 80%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0px 4px 8px  rgba(11, 73, 124, 0.6);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 80px;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: rgba(11, 73, 124, 0.6);
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

.info-footer{
    background-color:rgba(11, 73, 124, 0.6);
    color: white;
    padding: 10px 0;
    text-align: left;
    width: 100%;
    position: relative;
    bottom: 0;
}

.info-footercontainer{
    max-width: 1000px;
    padding: 10px;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}

.info-image{
    height: 30px;
}

.info-button{
    display: flex;
    align-items: center;
    background-color: rgba(11, 73, 124, 0.6);
    border: none;
    background: none;
    font-size: 18px;
    color:white;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}