.trip-body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, white, white);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.trip-header{
    height: 80px;
    background: rgb(52 109 156);
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.trip-div{
    width: 100%;
}

.trip-nav{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
   
}
.trip-nav ul{
    display: flex;
    justify-content: flex-start; 
    gap: 30px;
}


.trip-nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
    padding: 10px 15px; 
    display: flex; 
}

.trip-nav ul li a:hover {
    color: #00c6ff;
}

.trip-form{
    background-color: #f8f9fa;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%; 
    max-width: 800px;
    margin-top: 130px;
    margin-bottom: 15px;
    font-family: Arial, sans-serif;
    line-height: 0.4;
}
.tripForm-heading{
    color:cadetblue;
}
.tripForm-container{
    display: flex;
    justify-content: space-between; 
    gap: 20px;
}

.tripForm-left, .tripForm-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.tripForm-div{
    display:none;
    margin-top: 10px;
}

.tripForm-div1{
    display:none;
    margin-top: 10px;
}

.tripForm-label{
    color:cadetblue;
    display: block;
    font-weight: bold;
    margin-top: 10px;
}
.tripForm-input{
    width: 350px;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
.tripForm-select{
    width: 375px;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}


input::placeholder {
    color: #888;
    font-size: 12px;
}
input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.tripForm-button{
    width: 96%;
    padding: 12px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background:cadetblue;
    color: white;
    font-size: 16px;
    cursor: pointer; 
}

.tripForm-button:hover {
    background: #0056b3;
}

.tripForm-button:active {
    transform: scale(0.98);
}

.trip-footer{
    background-color:rgba(11, 73, 124, 0.6);
    color: white;
    padding: 10px 0;
    text-align: left;
    width: 100%;
    position: relative;
    bottom: 0;
}

.trip-footercontainer{
    max-width: 1000px;
    padding: 10px;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}

.trip-image{
    height: 30px;
}
.trip-button{
    display: flex;
    align-items: center;
    background-color: rgba(11, 73, 124, 0.6);
    border: none;
    background: none;
    font-size: 18px;
    color:white;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}