<!DOCTYPE html>
<html>
<head>
    <title>TRAVELISTA TOURS</title>
    <link rel="stylesheet" href="../travelpage.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="trip-body">
    <header class="trip-header">
        <div id="menu" class="trip-div">
            <nav class="trip-nav">
                <ul type="none" class="trip-ul">
                    <li><h3><strong><a href="../../menu/menu.html">HOME</a></strong></h3></li>
                    <li><h3><strong><a href="../../tripinfo/tripinfo.html">BOOKING DETAILS</a></strong></h3></li>
                    <li><h3><strong><a href="../../about/about.html">ABOUT</a></strong></h3></li>
                </ul>
                <h3><strong><button id="booking2Logout" class="trip-button">LOGOUT<img src="../../images/logoutimg.svg" alt="logout image "class="trip-image"></img></button></a></strong>
                </h3>
            </nav>
        </div>
    </header>    
    <form id="form2" class="trip-form">
        <h2 class="tripForm-heading">EXPLORE, THE WORLD!</h2>
        <div class="tripForm-container">
            <div class="tripForm-left">
                <label class="tripForm-label">Starting From</label>
                <input type="text" id="startingPlace" placeholder="Starting place" class="tripForm-input" tabindex="1">
                <label class="tripForm-label">Number of people</label>
                <input type="number" id="numPeople" placeholder="No. of people" class="tripForm-input" tabindex="3">
                <label class="tripForm-label">Select the starting date</label>
                <input type="date" id="dates" class="tripForm-input" tabindex="5">
                <span id="dateError" style="color: red;"></span>
            </div>
            <div class="tripForm-right">
                <label class="tripForm-label">Destinations we provide</label>
                <select id="destinationSelect" class="tripForm-select" tabindex="2"> 
                    <option value="">Select Destination</option>
                    <option value="Dubai">Dubai</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Maldives">Maldives</option>
                    <option value="London">London</option>
                </select>
                <div id="destinationDetails" class="tripForm-div"></div>

                <label class="tripForm-label">Packages</label>
                <select id="packageSelect" class="tripForm-select" tabindex="4">
                    <option value="">Select any package</option>
                    <option value="Standard">Standard (1-day Kerala trip)</option>
                    <option value="Premium">Premium (7-day India trip)</option>
                    <option value="Luxury">Luxury (International trip)</option>
                </select>
                <div id="packageDetails" class="tripForm-div1"></div>
                
                <label class="tripForm-label">Price per head</label>
                <textarea id="pricePerHead" rows="1" class="tripForm-input" readonly></textarea>
                <label class="tripForm-label">Total Price</label>
                <textarea id="totalPrice" rows="1" class="tripForm-input" readonly></textarea>
                <br>
                <button type="submit" class="tripForm-button">Submit</button>
            </div>
        </div>
    </form>

    <footer class="trip-footer">
        <div class="trip-footercontainer">
            <h4>Company Info</h4>
            <p>A good plus of traveling is that often you get new skills without difficulty and without even noticing it.</p>
             <h4>Contact Us</h4>
            <ul>
                <li>Phone : 9945116113</li>
                <li>Place : Ernakulam,India</li>
            </ul>
        <p>© 2025 TRAVELISTA. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="travelpage3.js"></script>       
</body>
</html>