.menu-body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, white, white);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.menu-header{
    height: 80px;
    background: rgb(52 109 156);
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.menu-div{
    width: 100%;
}

.menu-nav{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
   
}
.menu-nav ul{
    display: flex;
    justify-content: flex-start; 
    gap: 30px;
}


.menu-nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
    padding: 10px 15px; 
    display: flex; 
}

.menu-nav ul li a:hover {
    color: #00c6ff;
}

.menu-card{
    display: flex;
    justify-content: space-around;
    align-items: stretch; 
    gap: 10px;
    padding-top:120px;
    padding-bottom: 85px;
    margin: 40px;
}

.menu-package{
    font-size: 16px;
    line-height: 1.2;
    color: #fff;
    background: rgba(11, 73, 124, 0.6);
    border: 2px solid #393968;
    flex: 1; 
    max-width: 45%; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-para{
    font-size: smaller;
}

.menu-ul{
    text-align: left;
    font-size: smaller;
}

.menu-submit{
    width: 150px;
    align-items: right;
    padding: 12px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background:#fff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.menu-submit-link{
    text-decoration: none;
}

.menu-submit:hover {
    background: #abfee4;
}

.menu-submit:active {
    transform: scale(0.98);
}

.menu-footer{
    background-color:rgba(11, 73, 124, 0.6);
    color: white;
    padding: 10px 0;
    text-align: left;
    width: 100%;
    position: relative;
    bottom: 0;
}

.menu-footercontainer{
    max-width: 1000px;
    padding: 10px;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}

.menu-image{
    height: 30px;
}
.menu-button{
    cursor: pointer;
    display: flex;
    align-items: center;
    background-color: rgba(11, 73, 124, 0.6);
    border: none;
    background: none;
    font-size: 18px;
    color:white;
    font-family: 'Poppins', sans-serif;
}