<!DOCTYPE html>
<html> 
<head>
    <title>TRAVELISTA TOURS</title>
    <link rel="stylesheet" href="menu.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
    <body class="menu-body">
        <header class="menu-header">
            <div id="menu" class="menu-div">
            <nav class="menu-nav">
                <ul type="none" class="menu-ul">
                <li><h3><strong><a href="#menu">HOME</a></strong></h3></li>
                <li><h3><strong><a href="../tripinfo/tripinfo.html">BOOKING DETAILS</a></strong></h3></li>
                <li><h3><strong><a href="../about/about.html">ABOUT</a></strong></h3></li>
                </ul>
                <h3><strong><button id="menuLogout" class="menu-button">LOGOUT<img src="../images/logoutimg.svg" alt="logout image "class="menu-image"></img></button></a></strong>
                </h3>
            </nav>
            
            </div>
        </header>
  
  
  <div class="menu-card">
    <br><br>
        <div class="menu-package">
            
            <center><h2>STANDARD</h2></center>
            <p  class="menu-para">The Standard Travel Package is perfect for budget-conscious travelers who want to experience the highlights of a destination without the added luxury of extras. Ideal for those looking for a comfortable but affordable travel experience.
            <ul class="menu-ul">
            <li>This package is only for 1 day trip within kerala (5.30 am to 11pm, time may varies)</li>
            <li>Budget-friendly accommodations (3-star hotels or equivalent)</li>
            <li>Daily meals (breakfast or lunch provided)</li>
            <li>Essential travel services</li>
            <li> Children below a certain age (5 years) may be complimentary. </li>
        </ul><br>
        <center>
            <button type="button" class="menu-submit standrad-travel-button">
                <a class="menu-submit-link" href="../travelpages/standard/travelpage.html">BOOK NOW</a>
            </button>
        </center>
           
        </p>
        </div><br>
<br>
        <div class="menu-package">
           <center><h2>PREMIUM</h2></center>
            <p class="menu-para" > The Premium Travel Package offers an upgraded experience with more comfort and exclusivity. Travelers who opt for this package can enjoy enhanced accommodation, private or semi-private transportation, and more tailored sightseeing experiences.
                <ul  class="menu-ul">
                    <li>This package is for 7 days trip with in india</li>
                    <li>Comfortable accommodations (4-star hotels or boutique properties)</li>
                    <li>Guided sightseeing tours with a focus on smaller groups or personalized itineraries</li>
                    <li>Daily meals (breakfast, lunch, or dinner depending on the itinerary)</li>
                    <li>More personalized tours and experiences</li>
                    </ul> 
                    <center>
                        <button  type="button" class="menu-submit premium-travel-button">
                            <a class="menu-submit-link" href="../travelpages/premium/travelpage1.html">BOOK NOW</a>
                        </button>
                    </center> 
            </p>
        </div><br>

        <div class="menu-package">
            <center><h2>LUXURY</h2></center>
            <p  class="menu-para">The Luxury Travel Package is the ultimate indulgence, designed for travelers who want to experience the finest in service, accommodation,exclusive experiences and highly customized itineraries. The Luxury Package ensures a once-in-a-lifetime travel experience.
                    <ul class="menu-ul">
                    <li>This package is for 20 days international trip</li>
                    <li>Luxurious accommodations (5-star hotels, resorts, or private villas)</li>
                    <li>Exclusive and personalized sightseeing tours with expert guides</li>
                    <li>Gourmet dining experiences at top-rated restaurants</li>
                    <li>Exceptional service and VIP treatment throughout the trip</li></ul><br>
                    <center>
                        <button  type="button" class="menu-submit luxury-travel-button">
                            <a class="menu-submit-link" href="../travelpages/luxury/travelpage3.html">BOOK NOW</a>
                        </button>
                    </center>    
            </p>
        </div><br>
       
    </div>
        <footer class="menu-footer">
            <div class="menu-footercontainer">
                <h4>Company Info</h4>
                <p>A good plus of traveling is that often you get new skills without difficulty and without even noticing it.</p>
                 <h4>Contact Us</h4>
                <ul>
                    <li>Phone : 9945116113</li>
                    <li>Place : Ernakulam,India</li>
                </ul>
            <p>© 2025 TRAVELISTA. All rights reserved.</p>
            </div>
        </footer>

        <script src="menu.js"></script>

    </body>
    </html>