@import url(https://fonts.googleapis.com/css?family=Pacifico);

.registration-body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, white, white);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.registration-container {
    display: flex;
    justify-content: left;
    align-items: left;
    width: 80%;
    max-width: 1000px;
    background: white;
    padding: 30px;
    margin-top:5% ;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    flex-wrap: wrap;
    background: url('../images/download\ \(3\).jfif');
    background-size: cover; 
    line-height: 0.8;
    margin-bottom: 20px;   
}

.registration-banner-section{
    display: flex;
    padding: 30px;
    justify-content: left;
    align-items:center;
    height: 400px;
    border-radius: 10px;
    color: black;
    text-align: center;
}
.registration-banner-heading{
    font-size:45px;
    color:#3c8083;
    font-style: oblique;
    margin-top: 50px ;
    font-weight: bold;
}

.registration-banner-para{
    font-size:20px;
    color:#3c8083;
    font-style: italic;
}

.registerForm-heading{
    color:rgb(118, 236, 187);
    text-align:center;
}

.registerForm-label{
    color:#3c8083;
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

.registerForm-label-checkbox{
    display: flex;
    justify-content: left;
    align-items: left;
    color:#3c8083;
}

.registerForm-input{
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.registerForm-input-checkbox{
    display: flex;
    align-items: center;
    gap: 2px;
}

input::placeholder {
    color: #888;
    font-size: 12px;
}

.usererror::placeholder {
    color: #ce3939;
}

input:focus {
    border-color: #b33ebe;
    outline: none;
    box-shadow: 0 0 5px rgba(208, 49, 226, 0.915);
}

.registration-showpassword{
    display: flex;
    align-items: baseline;
}

.registerForm-button{
    width: 105%;
    padding: 12px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background:#3c8083;
    color: white;
    font-size: 16px;
    cursor: pointer; 
}

.registerForm-button:hover {
    background: #21575a;
}

.registerForm-button:active {
    transform: scale(0.98);
}

.registerForm-para{
    color:#3c8083;
    font-family: Pacifico;
}

.registerForm-para-link{
    font-size: 10px;
    font-family: cursive;
}
